{
  "CONTRACT_ADDRESS": "0xbd78e46012F0e0E7E697250fda39001733232209",
  "SCAN_LINK": "https://bscscan.com/address/0xbd78e46012F0e0E7E697250fda39001733232209",
  "NETWORK": {
    "NAME": "Binance Smart Chain",
    "SYMBOL": "BNB",
    "ID": 56
  },
  "NFT_NAME": "Snoo Coin",
  "SYMBOL": "SNOO",
  "MAX_SUPPLY": 125,
  "WEI_COST": 1000000000000000000,
  "DISPLAY_COST": 1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "",
  "MARKETPLACE_LINK": "",
  "SHOW_BACKGROUND": true
}
